{
  "name": "@bumpofchicken/front-end",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:imgsrc-inc/bump-of-chicken-front-end.git",
  "author": "Junichi Honda <junichi@imgsrc.co.jp>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "prebuild": "rimraf ./public",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "storybook": "start-storybook"
  },
  "dependencies": {
    "gatsby": "^2.3.29",
    "gatsby-plugin-eslint": "^2.0.4",
    "gatsby-plugin-flow": "^1.0.5",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gsap": "^2.1.2",
    "immer": "^3.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-lazyload": "^2.5.0",
    "react-redux": "^7.0.3",
    "react-slick": "^0.24.0",
    "react-transition-group": "^4.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "ress": "^1.2.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/cli": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "babel-loader": "^8.0.5",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.6.1",
    "flow-bin": "^0.97.0",
    "flow-runtime": "^0.17.0",
    "flow-typed": "^2.5.1",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3"
  }
}
